<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jimmy.tyler.friendtrackerapp.view.FriendAddActivity">

    <item
        android:id="@+id/meeting_edit_save"
        android:orderInCategory="1"
        android:title="@string/action_save"
        app:showAsAction="ifRoom" />
</menu>